.home {

    .intro {

        form {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        input {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            border-radius: 30px;
            border: none;
            font-size: 1.5rem;
        }

        input[type=submit] {
            background-color: @red;
        }

        input[type=email] {
            color: @gray;
            border: 1px solid @gray;
            margin-right: 10px;
            width: 300px;
        }

        .store {
            cursor: pointer;
            width: 150px;
            display: inline-block;
            margin-right: 10px;
            border-radius: 10px;
        }

        #app1 {
            width: 200%;
            z-index: -10;
            margin-left: -50%;
            position: relative
        }
    }

    .world-users {
        #world {
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
        }
    }

    .stats {
        display: flex;
        flex-direction: row;
		justify-content: space-evenly;
		margin-top: 50px;

        .yellow {
            background-color: @yellow;
        }

        .red {
            background-color: @red;
        }

        .blue {
            background: @blue;
        }

        > div {
			text-align: center;
			line-height: 1.5;
            width: 200px;
			padding: 20px;
			font-size: 2rem;
			border-radius: 10px;
        }
    }
}