* {
    box-sizing: border-box;
    outline-color: @red;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

b {
    font-weight: 900;
}

/* GENERAL STYLES */
h1 {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 10px;
}

h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.3;
}

h3 {
    font-size: 2rem;
    font-weight: 900;
    margin: 20px 0 20px 0;
}

p {
    font-size: 2rem;
    line-height: 1.5;
    padding: 10px 0;
}


.summary {
    h2 {
        width: 100%;
        .displayFlex(flex, center, center);
        white-space: pre-wrap;

        margin-bottom: 0;

        img {
            height: 50px;

            @media @tablet {
                display: block;
                margin: 0 auto;
            }
        }

        @media @tablet {
            display: block;
        }
    }

    p {
        text-align: center;
    }
}

.features {

    #app2 {
        width: 200%;
        z-index: -10;
        margin-left: -70%;
        position: relative;

        @media @tablet {
            width: 100%;
            margin: 0;
            margin-bottom: 50px;
        }

    }

    .content-50 {
        margin-bottom: 100px;
    }

    .content-66 img {
        height: 80px;
    }

    p {
        padding: 0;
        padding-right: 20px;

        @media @tablet {
            padding: 0;
        }
    }
}

.everywhere {
    #app4 {
        width: 200%;
        z-index: -10;
        margin-left: -50%;
        position: relative;

        @media @tablet {
            width: 100%;
            margin: 0;
        }
    }
}

.container {
    width: 992px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    @media @tablet {
        width: 100%;
    }

    section {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;

        margin-bottom: 150px;

        @media @tablet {
            margin-bottom: 50px;
        }
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        font-size: 1.5rem;
        font-weight: 800;
        padding: 30px 0;

        z-index: 10;

        @media @tablet {
            margin-bottom: 10px;
        }

        .logo-wrapper {
            width: 10%;

            img {
                height: 70px;
            }

            @media @tablet {
                z-index: 2;
            }
        }

        nav {
            width: 80%;

            .displayFlex(flex, center);
            justify-content: flex-end;

            @media @tablet {
                flex-direction: column;
                .phone100();
            }

            a {
                margin: 10px 20px;
                color: @gray;
                text-decoration: none;

                @media @tablet {
                    border: 2px solid @gray;
                    width: 80%;
                    margin: 10px;
                    padding: 20px;

                    font-size: 2.5rem;
                }
            }

            @media @tablet {
                display: none;

                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                background: @red;

                justify-content: center;
                align-items: center;
            }

            &.open {
                .displayFlex(flex, center, center);
            }
        }

        .download {
            background-color: @red;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;

            @media @tablet {
                border-radius: 0px;
                padding: 20px;
            }
        }

        #menu {
            display: none;
            width: 70px;
            height: 70px;
            z-index: 2;

            @media @tablet {
                display: block;
                right: 20px;
            }
        }
    }

    .content-100 {
        width: 100%;

        @media @tablet {
            .phone100();
        }
    }

    .content-50 {
        width: 50%;

        @media @tablet {
            .phone100();
            margin-bottom: 30px;
        }
    }

    .content-33 {
        width: calc(100% / 3);

        @media @tablet {
            .phone100();
        }
    }

    .content-66 {
        width: calc(calc(100% / 3)*2);

        display: flex;
        flex-wrap: wrap;

        @media @tablet {
            .phone100();
        }
    }
}

.footer {
    background-color: @gray;
    padding: 50px 0;

    #footer-logo {
        height: 70px;
        margin-bottom: 50px;

        @media @tablet {
            margin-bottom: 30px;
        }
    }

    .store {
        width: 150px;
        margin: 15px 0;
        border-radius: 10px;
        display: block;
    }

    h3 {
        text-transform: uppercase;
        color: white;

        @media @tablet {
            padding-top: 20px;
            padding-bottom: 0px;
        }
    }

    a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 8px 0;
        font-size: 1.5rem;
        font-weight: 300;
    }

    .content-66 {
        justify-content: space-between;

        @media @tablet {
            flex-wrap: wrap;
            flex-direction: row;
        }

        div {
            @media @tablet {
                width: 50%;
                text-align: left;
            }
        }
    }

    .content-33 {
        @media @tablet {
            text-align: left;
        }
    }

    section {
        margin: 0;
    }

    #girl {
        z-index: 1;
        position: relative;
        width: 50%;
        margin-top: -80%;
        margin-left: 50%;

        height: 100%;

        @media @tablet {
            margin-top: -100%;
        }
    }

    #footer-logo,
    .store {
        z-index: 3;
        position: relative;
    }
}