// Colors
@gray: rgba(64, 63, 76, 1);
@blue: rgba(29, 161, 242, 1);
@red: rgba(248, 85, 101, 1);
@yellow: rgba(249, 220, 92, 1);
@green: rgba(0, 168, 120, 1);

@phone: ~"(max-width: 425px)";
@tablet: ~"(max-width: 992px)";


// @media only screen and (max-width: 425px) {
//     // ...
// }

// @media only screen and (max-width: 992px) {
//     // ...
// }